version: '3'

services:

  postgres:
    container_name: sym_postgres
    image: postgres:11
    networks:
      - techassessment
    hostname: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: super_secret
      POSTGRES_DB: tech
      POSTGRES_USER: tech_user
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./:/app

  dev:
    container_name: sym_dev
    build: docker-images/dev
    networks:
      - techassessment
    volumes:
      - ./:/app
    ports:
      - 3000:3000
      - 8080:8080
    stdin_open: true

  pgadmin:
    container_name: sym_pgadmin
    image: dpage/pgadmin4
    networks:
      - techassessment
    ports:
      - ${PGADMIN_PORT:-5050}:80
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    logging:
      driver: "none"
    volumes:
      - pg-admin:/root/.pgadmin
      - ./servers.json:/pgadmin4/servers.json

volumes:
  db-data:
  pg-admin:

networks:
  techassessment:
